1 | Northland | data-x="254" data-y="61"
2 | Auckland | data-x="310" data-y="124"
3 | Waikato | data-x="345" data-y="188"
4 | Bay of Plenty | data-x="399" data-y="198"
5 | Gisborne | data-x="435" data-y="209"
6 | Taranaki | data-x="293" data-y="259"
7 | Hawkes Bay | data-x="400" data-y="274"
8 | Manawatu / Whanganui| data-x="344" data-y="278"
9 | Wellington | data-x="336" data-y="356"
10 | Nelson | data-x="259" data-y="362"
11 | Tasman | data-x="229" data-y="374"
12 | Malborough | data-x="262" data-y="386"
13 | West Coast | data-x="143" data-y="446"
14 | Canterbury | data-x="204" data-y="481"
15 | Otago | data-x="120" data-y="582"
16 | Southland | data-x="59" data-y="614"
