<!--Last updated - Tony Waddington, 16/11/16 3.25pm -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Open Poltechnic | Merry Christmas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

    /* PRELOADER CSS */

        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript,
        if it's not present, don't show loader */
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(images/Preloader_3.gif) center no-repeat #fff;
        }
        </style>

<!-- FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Montserrat:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--JQUERY and MODERNIZR-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<!-- CORE STYLE -->
        <link rel="stylesheet" href="css/summer2016.css">

  </head>
  <body>
    <div class="game-wrapper game-scene">
    <div class="score-bar">
        <div class="score"><p><strong>Score:</strong> <span class="score-value">0</span></p></div>
        <div class="time"><p></p></div>
    </div>
    <div id="game-contianer" style="width: 100%; height:600px">
    </div>
  </div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/seedrandom.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/drop.catch.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#game-contianer').dropCatchGame({
          currentScoreID: '.score .score-value',
          showCountDownText: true,
          countDownTexts: ['1', '2', '3', 'Go'],
          GameEnded: function(catchScore, bestCatchScore){
            /*$('.catch-score').text(catchScore);
            $('.total-score').text(bestCatchScore);
            $('.show-score-modal').click();*/
          }
        });
        /*$(".show-score-modal").animatedModal({
          modalTarget:'score-modal'
        });*/
      });
    </script>

  </body>
</html>
